steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "${_IMAGE_NAME}:$COMMIT_SHA", "."]

  # Push the container image to Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "${_IMAGE_NAME}:$COMMIT_SHA"]

  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "${_SERVICE_NAME}",
        "--image",
        "${_IMAGE_NAME}:$COMMIT_SHA",
        "--region",
        "${_REGION}",
        "--allow-unauthenticated",
      ]

images:
  - "${_IMAGE_NAME}:$COMMIT_SHA"

substitutions:
  _IMAGE_NAME: "asia-northeast1-docker.pkg.dev/dartfrogsample/cloud-run-source-deploy/dart-frog-sample"
  _SERVICE_NAME: "dart-frog-sample"
  _REGION: "asia-northeast1"

options:
  logging: CLOUD_LOGGING_ONLY
